spring.application.name=WebFitnessTracker

spring.datasource.url=jdbc:postgresql://localhost:5433/tracker_db
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate